services:
  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    image: nginx:latest
    container_name: liga-task-nginx
    volumes:
      - ./public:/var/www
      - ./docker/development/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      php:
        condition: service_started

  php:
    build:
      context: .
      dockerfile: ./docker/php-fpm/Dockerfile
    container_name: liga-task-php
    volumes:
      - ./:/var/www
    networks:
      - all_services
    depends_on:
      mysql:
        condition: service_started

  mysql:
    restart: unless-stopped
    image: mysql:8-alpine
    container_name: liga-task-mysql
    ports:
      - '${FORWARD_DB_PORT:-3307}:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - 'liga-task-mysql_local:/var/lib/mysql'
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}" ]
      retries: 3
      timeout: 5s

  redis:
    image: redis:alpine
    restart: unless-stopped
    container_name: liga-task-redis
    command: redis-server --requirepass ${REDIS_PASSWORD}
    environment:
      REDIS_HOST: '${REDIS_HOST:-redis}'
      REDIS_DATABASES: 1
      REDIS_PASSWORD: '${REDIS_PASSWORD}'
      REDIS_PORT: '${REDIS_PORT:-6379}'

  vite:
    build:
      context: .
      dockerfile: ./docker/vite/Dockerfile
    container_name: liga-task-vite
    restart: unless-stopped
    environment:
      VITE_APP_NAME: '${VITE_APP_NAME}'

volumes:
  liga-task-mysql_local:
    driver: local
