services:
  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    image: nginx:latest
    container_name: liga-task-nginx
    volumes:
      - ./public:/var/www/public
    depends_on:
      php:
        condition: service_started

  php:
    build:
      context: .
      dockerfile: ./docker/php-fpm/Dockerfile
    container_name: liga-task-php
    volumes:
      - ./:/var/www
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    restart: unless-stopped
    image: mariadb:11.8-noble
    container_name: liga-task-mysql
    ports:
      - '${FORWARD_DB_PORT:-3307}:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
    volumes:
      - 'liga-task-mysql_local:/var/lib/mysql'
    healthcheck:
      test: [ "CMD", "mariadb-admin", "ping", "-h", "127.0.0.1", "-p${DB_PASSWORD}" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  redis:
    image: redis:alpine
    restart: unless-stopped
    container_name: liga-task-redis
    command: redis-server --requirepass ${REDIS_PASSWORD}
    environment:
      REDIS_HOST: '${REDIS_HOST:-redis}'
      REDIS_DATABASES: 1
      REDIS_PASSWORD: '${REDIS_PASSWORD}'
      REDIS_PORT: '${REDIS_PORT:-6379}'

  vite:
    build:
      context: .
      dockerfile: ./docker/vite/Dockerfile
    container_name: liga-task-vite
    restart: unless-stopped
    environment:
      VITE_APP_NAME: '${VITE_APP_NAME}'

volumes:
  liga-task-mysql_local:
    driver: local
